
body {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

#conteneur {
    display: grid;
    grid-template-areas:
        "piece1 piece1"
        "piece2 piece2"
        "piece3 piece4"
        "piece5 piece5";
    grid-template-columns: 1fr 3fr;
    gap: 5px; 
    width: 600px;
    height: 600px;
    padding: 10px;
}


header {
    grid-area: piece1;
    background-color: rgb(0, 255, 221);
    padding: 10px;
    text-align: left;
}

nav {
    grid-area: piece2;
    background-color: rgb(0, 255, 221);
    padding: 10px;
    text-align: left;
}

aside {
    grid-area: piece3;
    background-color: rgb(0, 255, 221);
    padding: 10px;
    text-align: left;
}

main {
    grid-area: piece4;
    background-color: rgb(0, 255, 221);
    padding: 10px;
    text-align: left;
}

footer {
    grid-area: piece5;
    background-color: rgb(0, 255, 221);
    padding: 10px;
    text-align: left;
}
